# ironframework

./: .gitignore  README.md  ReadMe_ZHCN.md
docs/explain/: 01_Business_Overview.md  02_Employee_Lifecycle.md  03_Compensation_Management.md  04_Technical_Translation.md
lib/: Net2Pager.XML
lib/Net2Pager/: Enum.cs  Net2Pager.cs  Net2Pager.csproj  Net2PagerVS2012.sln  PageChangedEventArgs.cs  PagerDesigner.cs  Readme.txt
source/: AllTests.sln  BusinessEntiies.vsmdi  Changes.txt  CmdBuild.bat  GenGrpcCSharp.bat  GenerateProxy.bat  Iron Framework developer guide.docx  IronFramework.sln  IronFrameworkVS2013.sln  IronFrameworkVS2015.gRPC.sln  IronFrameworkVS2015.sln  IronFrameworkVS2017.sln  IronFrameworkVS2017Docker.sln  License.txt  Local.testsettings  ModelingProject.sln  Readme.txt  TraceAndTestImpact.testsettings  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
source/BoService/: ApplyDataContractResolverAttribute.cs  BoService.WCF.csproj  BoService.csproj  DALConfig.xml  EmployeeBoService.svc  EmployeeBoService.svc.cs  EntLib.Config.xml  IBoServiceContractGenerate.cs  IBoServiceContractGenerate.tt  IEmployeeBoService.cs  IRESTEmployeeService.cs  RESTEmployeeService.svc  RESTEmployeeService.svc.cs  SaveOutput.tt  Web.config  packages.config
source/BusinessEntiies/: Address.cs  Address.partial.cs  AddressDto.cs  AddressRepository.Generated.cs  AddressRepository.cs  AdventureWorks.Context.cs  AdventureWorks.Context.tt  AdventureWorks.Designer.cs  AdventureWorks.edmx  AdventureWorks.tt  App.config  BusinessEntiies.csproj  Contact.cs  ContactDto.cs  ContactRepository.Generated.cs  ContactRepository.cs  DTOGenerator.tt  EFRepository.cs  Employee.cs  EmployeeDto.cs  EmployeePayHistory.cs  EmployeePayHistoryDto.cs  EmployeePayHistoryRepository.Generated.cs  EmployeeRepository.Generated.cs  EmployeeRepository.cs  IRepository.cs  IRepository.tt  IStoredProcedureFunctionsDAO.cs  IUnitOfWork.cs  MetadataGenerator.cs  ObjectFactory.cs  RepositoryHelper.cs  RepositoryIQueryableExtensions.cs  StoredProcedureFunctionsDAO.Generated.cs  StoredProcedureFunctionsDAO.cs  packages.config
source/BusinessEntities/: Address.cs  AddressRepository.Generated.cs  AddressRepository.cs  AdventureWorks.Context.cs  AdventureWorks.Context.tt  AdventureWorks.tt  App.config  BusinessEntities.csproj  Contact.cs  ContactRepository.Generated.cs  ContactRepository.cs  DALConfig.xml  EFRepository.cs  EFUnitOfWork.cs  Employee.cs  EmployeePayHistory.cs  EmployeePayHistoryRepository.Generated.cs  EmployeePayHistoryRepository.cs  EmployeeRepository.Generated.cs  EmployeeRepository.cs  IRepository.cs  IRepository.tt  IStoredProcedureFunctionsDAO.cs  IUnitOfWork.cs  MetadataGenerator.cs  MetadataGenerator.tt  ObjectFactory.cs  RepositoryHelper.cs  RepositoryIQueryableExtensions.cs  StoredProcedureFunctionsDAO.Generated.cs  packages.config
source/BusinessObject/: AddressBO.cs  BLLCustom.tt  BLLGenerate.tt  BusinessObject.csproj  ContactBO.cs  ContactBusinessObject.cs  EmployeeBO.cs  EmployeeBusinessObject.cs  EmployeeBusnessObject.Generated.cs  EmployeePayHistoryBO.cs  IAddressBO.Generated.cs  IBLLGenerate.cs  IBLLGenerate.tt  IBussinessBase.cs  IBussinessBase.tt  IContactBO.Generated.cs  IContactBusinessObject.cs  IEmployeeBO.Generated.cs  IEmployeeBusinessObject.cs  IEmployeePayHistoryBO.Generated.cs  RESTAPIClinet.cs  app.config  packages.config
source/BusinessObject.Unity3.WCF/: BusinessObject.Unity3.WCF.csproj  ContactBusinessObject.cs  EmployeeBusinessObject.cs  EmployeeBusnessObject.Generated.cs  IContactBusinessObject.cs  IEmployeeBusinessObject.cs  app.config  packages.config
source/BusinessObjectStandard/: BusinessObjectStandard.csproj
source/BusinessObjectStandard/Service/: EmployeeService.cs  IEmployeeService.cs  IService.cs  ServiceBase.cs
source/CodedUITestProject/: CodedUITestProject.csproj  MVCAppUITests.cs  UIControllExtensions.cs  app.config
source/Common.Logging.NLog.StandardConsoleTests/: App.config  Common.Logging.NLog.StandardConsoleTests.csproj  NLog.config  Program.cs
source/DataAccessObject/: DALClassDiagram.cd  DataAccessObject.csproj  GenSproc.sql  GenSproc.tt  app.config  packages.config
source/DataAccessObject.Unity3/: DataAccessObject.Unity3.csproj  packages.config
source/DataAccessObjectDotNetCore/: Address.cs  AdventureWorksContext.cs  Contact.cs  DataAccessObjectDotNetCore.csproj  Employee.cs  EmployeePayHistory.cs
source/DataAccessObjectDotNetCore/Repository/: IRepositoryEFCore.tt
source/DataAccessObjectStandard/: DataAccessObjectStandard.csproj
source/DataServiceClient/: DataServiceClient.csproj  app.config  packages.config
source/DataTransferObject/: AddressDto.cs  ContactDto.cs  DTOGenerator.cs  DTOGenerator.tt  DataTransferObject.csproj  EmployeeDto.cs  EmployeePayHistoryDto.cs
source/Db/: LogDb.sql
source/DotCoreWebAPI/: Dockerfile  DotCoreWebAPI.csproj  Program.cs  Startup.cs  appsettings.json  nginx.conf
source/DotCoreWebAPI/Controllers/: EmployeeController.cs  ValuesController.cs
source/DotCoreWebAPI/Converter/: EmployeeConverter.cs  EmployeeDto.cs  EmployeePayHistoryDto.cs
source/DotCoreWebAPI/Models2/: Address.cs  AdventureWorksContext.cs  Employee.cs  EmployeePayHistory.cs
source/DotCoreWebAPI/Properties/: launchSettings.json
source/DotCoreWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
source/DotCoreWebAPI/Util/: Singleton.cs
source/IronFramework.Common.Data.Standard/: IronFramework.Common.Data.Standard.csproj  StateHelpers.cs
source/IronFramework.Common.Data.Standard/Abstractions/: IQuery.cs  IRepository.cs  IUnitOfWork.cs
source/IronFramework.Common.Data.Standard/Implementation/: Query.cs  Repository.cs  UnitOfWork.cs
source/IronFramework.Common.IOC.NetCore/: IronFramework.Common.IOC.NetCore.csproj
source/IronFramework.Common.Logging.NLog.Standard/: IronFramework.Common.Logging.NLog.Standard.csproj
source/IronFramework.Utility.Standard/: IronFramework.Utility.Standard.csproj
(+760 files in other folders)
