<#@ template language="C#" hostspecific="true" #>
<#@ output extension="cs" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Xml" #>
<#@ include file="SaveOutput.tt" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#
    // Config variables
    string dbName = "MsdnTechNet";
#>

/// Right click .tt file "Run Custom Tool" to update partial model.
/// Author Petter Liu  http://wintersun.cnblogs.com
<#  
    // Iterate over tables and generate procs
       System.Data.SqlClient.SqlConnection sqlConnection = 
      new System.Data.SqlClient.SqlConnection(@"Integrated Security=SSPI; Data Source=.");
    Server server = new Server(new Microsoft.SqlServer.Management.Common.ServerConnection(sqlConnection));
    Database database = new Database(server, dbName);
    database.Refresh(); 

    foreach (Table table in database.Tables)
    {

 #>
 
using System;
using BusinessEntiies;
namespace MSDN.BLL
{
     public interface I<#= table.Name #>Bll 
     {
          bool  Create<#= table.Name #>(<#= table.Name #>   <#= table.Name.ToLower() #>);
		  bool  Del<#= table.Name #>(<#= table.Name #>   <#= table.Name.ToLower() #>);
	      bool  Update<#= table.Name #>(<#= table.Name #>   <#= table.Name.ToLower() #>);
          <#= table.Name #>  Get<#= table.Name #>(int pid);
	 }
}	
<#
	 SaveOutput("I"+table.Name+"Bll.cs");  
}
#>
