<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessObject.AdventureWorksEntities">
    <Position X="10.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQgBAAAAAAAAEAQQCAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>D:\Code\ArchitectDemo\EF4WCF\BusinessEntiies\AdventureWorks.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessObject.EFRepository&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAQAAAAAEAKAAIEIAAAAAIAAAAAAAAA=</HashCode>
      <FileName>D:\Code\ArchitectDemo\EF4WCF\BusinessEntiies\EFRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccessObject.EFUnitOfWork" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Code\ArchitectDemo\EF4WCF\BusinessEntiies\EFUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccessObject.EmployeeRepository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIIAAABAAAAAAAAAAAAAAIEAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>D:\Code\ArchitectDemo\EF4WCF\BusinessEntiies\EmployeeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessObject.ObjectContextAdapter" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>D:\Code\ArchitectDemo\EF4WCF\BusinessEntiies\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccessObject.ObjectFactory">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Code\ArchitectDemo\EF4WCF\BusinessEntiies\ObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessObject.RepositoryHelper">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAIAAAQAAAhAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Code\ArchitectDemo\EF4WCF\BusinessEntiies\RepositoryHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessObject.RepositoryIQueryableExtensions">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Code\ArchitectDemo\EF4WCF\BusinessEntiies\RepositoryIQueryableExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessObject.Repositories.StoredProcedureFunctionsDAO" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Code\ArchitectDemo\EF4WCF\BusinessEntiies\StoredProcedureFunctionsDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DataAccessObject.IRepository&lt;T&gt;">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAAAACAAIEIAAAAAIAAAAAAAAA=</HashCode>
      <FileName>D:\Code\ArchitectDemo\EF4WCF\BusinessEntiies\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccessObject.IUnitOfWork">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Code\ArchitectDemo\EF4WCF\BusinessEntiies\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccessObject.IObjectContext">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>D:\Code\ArchitectDemo\EF4WCF\BusinessEntiies\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccessObject.Repositories.IStoredProcedureFunctionsDAO">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Code\ArchitectDemo\EF4WCF\BusinessEntiies\IStoredProcedureFunctionsDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>