<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@5 @3 Type=(Name=EFRepository GenericParameterCount=1))" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="EFRepository&lt;T&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@5 @3 Type=(Name=IRepository GenericParameterCount=1))" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IRepository&lt;T&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@5 @3 Type=EFUnitOfWork)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="EFUnitOfWork" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@5 @3 Type=IObjectContext)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IObjectContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@5 @3 Type=IUnitOfWork)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IUnitOfWork" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@5 @3 Type=ObjectContextAdapter)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ObjectContextAdapter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(Namespace=BusinessObject)" Category="CodeSchema_Namespace" IsDragSource="True" Label="BusinessObject" />
    <Node Id="@2" Category="CodeSchema_Solution" Label="IronFramework">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Namespace" Label="DataAccessObject" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="(Namespace=BusinessObject)" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@4" Target="(@5 @3 Type=(Name=EFRepository GenericParameterCount=1))" Category="Contains" />
    <Link Source="@4" Target="(@5 @3 Type=(Name=IRepository GenericParameterCount=1))" Category="Contains" />
    <Link Source="@4" Target="(@5 @3 Type=EFUnitOfWork)" Category="Contains" />
    <Link Source="@4" Target="(@5 @3 Type=IObjectContext)" Category="Contains" />
    <Link Source="@4" Target="(@5 @3 Type=IUnitOfWork)" Category="Contains" />
    <Link Source="@4" Target="(@5 @3 Type=ObjectContextAdapter)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Solution" Label="Solution" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/IronFramework.sln" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=DataAccessObject" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(5e9d240e-1271-4963-9c3f-fdf2f5522ade.OutputPathUri)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="5e9d240e-1271-4963-9c3f-fdf2f5522ade.OutputPathUri" Value="file:///D:/Code/ArchitectDemo/EF4WCF/DataAccessObject/bin/Debug/DataAccessObject.dll" />
    <Path Id="VsSolutionUri" Value="file:///D:/Code/ArchitectDemo/EF4WCF" />
  </Paths>
</DirectedGraph>