<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{885f614c-a368-443a-87e5-ef0c8af51695}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>IronModelingProject</Name>
    <RootNamespace>IronModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="BusinessObject.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BusinessObject.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BusinessObject.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_1648.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1648.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_1648.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1324.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1329.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1648.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1648.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1648.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1648.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1648.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1648.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1648.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1648.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1648.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1324.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1329.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1610.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1648.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataAccessLayer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataAccessLayer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DataAccessLayer.classdiagram</DependentUpon>
    </Content>
    <Content Include="RESTEmployeeClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RESTEmployeeClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RESTEmployeeClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DALGraph.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\IronModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="WholeLayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="WholeLayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WholeLayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="WholeLayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>WholeLayerDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>